[itsi_deepdive_email]
label = Custom send email
description = Send a custom email alert
is_custom = 1
payload_format = json

param.subject = Custom Notable Events Alert
param.to =

ttl = 600
maxtime = 600
maxresults = 10000
